{
    "manifest_version": 3,
    "name": "Browser Agent Extension",
    "version": "1.0",
    "description": "Natural language browser automation agent",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Browser Agent"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}